# springDemo

./: pom.xml
src/main/java/com/fjc/annotation/: Controller.java
src/main/java/com/fjc/core/: Test.java
src/main/java/com/fjc/springmvc/annotation/: Controller.java  Qualifier.java  Repository.java  RequestMapping.java  Service.java
src/main/java/com/fjc/springmvc/controller/: UserController.java
src/main/java/com/fjc/springmvc/dao/: IUserDao.java
src/main/java/com/fjc/springmvc/dao/impl/: userDaoImpl.java
src/main/java/com/fjc/springmvc/service/: IUserService.java
src/main/java/com/fjc/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/fjc/springmvc/servlet/: DispatherServlet.java
